<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\GoogleBusinessTools.cs~RF1615e5c4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib_energy">
      <HintPath>..\lib_energy\lib_energy\bin\Release\net6.0\win-x64\lib_energy.dll</HintPath>
    </Reference>
    <Reference Include="lib_energy_dao">
      <HintPath>..\lib_energy\lib_energy_dao\bin\Release\net6.0\win-x64\lib_energy_dao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
