# thesis

./: README.md  databaseCopy.sql
EnergiaGR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  toDo.txt  tsconfig.json
EnergiaGR/src/: dark-theme.scss  index.html  light-theme.scss  styles.scss
EnergiaGR/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EnergiaGR/src/app/core/: utilities.ts
EnergiaGR/src/app/core/models/: charts.model.ts  core.models.ts
EnergiaGR/src/app/core/services/: core.service.ts  themeService.service.ts
eco_energy_service/: Program.cs  appsettings.json  eco_energy_services.csproj  eco_energy_services.sln
eco_energy_service/Controllers/: ElectricityConsumptionController.cs  ElectricityProductionController.cs  RenewableElectricityController.cs
eco_energy_service/Core/: ActionResponse.cs  ActionResponseHandler.cs  Utilities.cs
eco_energy_service/Handlers/: ElectricityConsumptionHandler.cs  ElectricityProductionHandler.cs  RenewableElectricityHandler.cs
eco_energy_service/Properties/PublishProfiles/: FolderProfile1.pubxml
eco_lib_energy/eco_lib_energy/: Api_Pagging.cs  ElectricityConsumption.cs  ElectricityProduction.cs  RenewableElectricity.cs  eco_lib_energy.csproj  eco_lib_energy.sln
eco_lib_energy/eco_lib_energy_dao/: eco_lib_energy_dao.sln
eco_lib_energy/eco_lib_energy_dao/DBModels/: DBCity.cs  DBElectricityConsumption.cs  DBElectricityProduction.cs  DBFuel.cs  DBRenewableElectricity.cs  review_DBContext.cs  review_DBHandling.cs  review_DBIHandling.cs
energy_service/: Program.cs  energy_service.csproj  energy_service.sln
energy_service/Controllers/: ElectricityConsumptionController.cs  ElectricityProductionController.cs  RenewableElectricityController.cs
energy_service/Core/: ActionResponse.cs  ActionResponseHandler.cs  Utilities.cs
energy_service/Handlers/: ElectricityConsumptionHandler.cs  ElectricityProductionHandler.cs  RenewableElectricityHandler.cs
energy_service/Properties/: launchSettings.json
energy_service/Properties/PublishProfiles/: FolderProfile3.pubxml
lib_energy/lib_energy/: Api_Pagging.cs  ElectricityConsumption.cs  ElectricityProduction.cs  RenewableElectricity.cs  lib_energy.sln
lib_energy/lib_energy_dao/: lib_energy_dao.csproj  lib_energy_dao.sln
lib_energy/lib_energy_dao/DBModels/: DBCity.cs  DBContext.cs  DBElectricityConsumption.cs  DBElectricityProduction.cs  DBFuel.cs  DBHandling.cs  DBIHandling.cs  DBRenewableElectricity.cs
(+53 files in other folders)
