is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eco_lib_reviews_dao
build_property.ProjectDir = \\Srvfil\datadisk\wwwlocal\kt\projects\sites\eco_lib\eco_lib_reviews\eco_lib_reviews_dao\
